<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.DataAccess.EFCore\3dimo.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Common.Entities\3dimo.Entities.csproj" />
    <ProjectReference Include="..\Common.Services.Infrastructure\3dimo.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Services\3dimo.Services.csproj" />
  </ItemGroup>
</Project>
