# 3DIMOTracking

3Dimo.DeviceTracker/: 3Dimo.DeviceTracker.sln
3Dimo.DeviceTracker/DataAccess/: DataAccess.csproj  TrackingDetailSaver.cs
3Dimo.DeviceTracker/DataAccess/Properties/: AssemblyInfo.cs
3Dimo.DeviceTracker/Database/: Database.jfm  Database.sqlproj
3Dimo.DeviceTracker/Database/Security/: RoleMemberships.sql  ThreeDimo.sql
3Dimo.DeviceTracker/Database/dbo/Tables/: Session.sql  TrackingDetail_1.sql
3Dimo.DeviceTracker/Database/dbo/Views/: ACCELEROMETER.sql  ACCELEROMETER_bak.sql  AccelerometerTesting.sql
3Dimo.DeviceTracker/DeviceTracker/: DeviceTracker.csproj  MyXda.cs  Program.cs
3Dimo.DeviceTracker/DeviceTracker/Properties/: AssemblyInfo.cs
3Dimo.DeviceTracker/DeviceTracker/Xsens/: MyXda.cs
3Dimo.DeviceTracker/Logging/: FileLogger.cs  Logging.csproj
3Dimo.DeviceTracker/Logging/Interfaces/: ILogger.cs
3Dimo.DeviceTracker/Logging/Properties/: AssemblyInfo.cs
3Dimo.DeviceTracker/PowerBI/: 3dimoV2.pbix  testing.pbit
3Dimo.WebApp/api/: 3dimo.web.sln
3Dimo.WebApp/api/Common/Common.DIContainerCore/: 3dimo.DIContainerCore.csproj
3Dimo.WebApp/api/Common/Common.DataAccess.EFCore/: 3dimo.DataAccess.EFCore.csproj
3Dimo.WebApp/api/Common/Common.IdentityManagementCore/: 3dimo.IdentityManagementCore.csproj
3Dimo.WebApp/api/Common/Common.Services/: 3dimo.Services.csproj
3Dimo.WebApp/api/Common/Common.Services.Infrastructure/: 3dimo.Services.Infrastructure.csproj
3Dimo.WebApp/api/Common/Common.Utils/: 3dimo.Utils.csproj
3Dimo.WebApp/api/Common/Common.WebApiCore/: 3dimo.WebApiCore.csproj  Common.WebApiCore.csproj  appsettings.Development.json
3Dimo.WebApp/ui/: package-lock.json  package.json
3Dimo.WebApp/ui/src/: index.html
3Dimo.WebApp/ui/src/app/@auth/components/login/: login.component.html
3Dimo.WebApp/ui/src/app/@theme/components/header/: header.component.html
3Dimo.WebApp/ui/src/app/pages/: pages-menu.ts
3Dimo.WebApp/ui/src/environments/: environment.ts
