<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Services.Infrastructure\3dimo.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Utils\3dimo.Utils.csproj" />
  </ItemGroup>

</Project>
