<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Entities\3dimo.Entities.csproj" />
    <ProjectReference Include="..\Common.Services.Infrastructure\3dimo.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Utils\3dimo.Utils.csproj" />
  </ItemGroup>

</Project>
